<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/mainGame.js"></script>
</head>
<body>

	<div class="app">
		<div class="header">
			<span class="esqinfo">
				<span>SCORE:<span id="score"></span></span>
			</span>
			<span class="dirinfo">
				<span>TEMPO:<span id="timer"></span></span>
			</span>
		</div>
		<div id="main">
			<div class="giz2">
				<h1 class='giz2'>
					Game 
					Over!
				</h1>
			</div>
		</div>
	</div>


</body>
</html>